# TPRIS

./: .gitignore  docker-compose.yml
AudioServer/: AudioServer.sln
AudioServer/AudioServer.DataAccess/: AudioServer.DataAccess.csproj  AudioServerDBContext.cs
AudioServer/AudioServer.DataAccess/Migrations/: 20221229212539_init.Designer.cs  20221229213716_userUpdate.Designer.cs  20221229213716_userUpdate.cs  AudioServerDBContextModelSnapshot.cs
AudioServer/AudioServer.FileServer/: Program.cs  appsettings.json
AudioServer/AudioServer.FileServerTests/: UnitTest1.cs
AudioServer/AudioServer.Infrastructure/: AudioServer.Infrastructure.csproj
AudioServer/AudioServer.Infrastructure/DecoratorsFactory/: ArgumentNode.cs  CommandDecoratorBuilder.cs  DecoratorBuilder.cs  HandlerNode.cs  QueryDecoratorBuilder.cs
AudioServer/AudioServer.Infrastructure/DecoratorsFactory/Extensions/: DecoratorBuilderExtensions.cs
AudioServer/AudioServer.Infrastructure/Exceptions/: InvalidHandlingException.cs  NullDecoratorException.cs
AudioServer/AudioServer.Infrastructure/InfrastructureCommandDecorators/: LoggerCommandDecorator.cs  SaveChangesCommandDecorator.cs  ValidationCommandDecorator.cs
AudioServer/AudioServer.Infrastructure/InfrastructureQueryDecorators/: LoggerQueryDecorator.cs  ValidationQueryDecorator.cs
AudioServer/AudioServer.InfrastructureTests/: AudioServer.InfrastructureTests.csproj  DecoratorsFactoryTest.cs  ResultTest.cs
AudioServer/AudioServer.Models/: FileEntity.cs  Token.cs  TokenConfig.cs  User.cs
AudioServer/AudioServer.Service/: AudioServer.Services.csproj  FileServerClient.cs  FileService.cs  UserAuthService.cs
AudioServer/AudioServer.ServicesTests/: UnitTest1.cs
AudioServer/AudioServer.Web/: AudioServer.Web.csproj  AudioServerClassDiagram.cd  Startup.cs  appsettings.json
AudioServer/AudioServer.Web/Controllers/: FilesController.cs  UsersController.cs
AudioServer/AudioServer.Web/Features/AccountManagement/: AccountController.cs
AudioServer/AudioServer.Web/Features/AccountManagement/Queries/: GetAllUsersQuery.cs  GetUserQuery.cs
AudioServer/AudioServer.Web/Features/AccountManagement/QueryHandlers/: GetAllUsersQueryHandler.cs  GetUserQueryHandler.cs
AudioServer/AudioServer.Web/Features/Authorization/: AuthController.cs  TokenCreator.cs  TokenDTO.cs
AudioServer/AudioServer.Web/Features/Authorization/CommandHandlers/: LoginCommandHandler.cs  NewUserCommandHandler.cs
AudioServer/AudioServer.Web/Features/Authorization/Commands/: LoginCommand.cs  NewUserCommand.cs
AudioServer/AudioServer.Web/Middleware/: ExceptionHandlingMiddleware.cs
AudioServer/AudioServer.Web/Properties/: launchSettings.json
AudioServer/AudioServer.WebTests/: AccountManagementTest.cs  AudioServer.WebTests.csproj
OpenLibraryServer/: AudioServer.sln
frontend/src/: index.html  styles.css
(+69 files in other folders)
